#oracle数据库连接池
spring.datasource.url = jdbc:oracle:thin:@172.16.22.36:1521:cc
spring.datasource.username= drmdms1
spring.datasource.password= smart
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring boot整合redis
spring.application.name=spring-boot-redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=200000
#spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.password=

#192.168.211.134:7000,192.168.211.134:7001,192.168.211.134:7002
#spring.redis.cluster.max-redirects= 6
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
#spring-boot整合mybatis
mybatis.mapper-locations= classpath:mapperxml/*.xml
#模板页面
#注释的部分是Thymeleaf默认的配置，如有其它需求可以自行更改
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

#整合dubbo接口
spring.dubbo.application.name=provider 
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181 
spring.dubbo.protocol.name=dubbo 
spring.dubbo.protocol.port=20880 
spring.dubbo.scan=com.demo.service 
server.port=8888